<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sixTask1TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="返回"
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>